<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>01-Accordian</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&family=Roboto&display=swap"
    rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      line-height: 1.3;
      box-sizing: border-box;
    }

    body {
      color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Outfit", sans-serif;
    }

    .accordian {
      width: 650px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 16px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
      cursor: pointer;
    }

    .hiddenBox {
      grid-column: 2;
      font-size: 16px;
    }

    .hiddenBox p {
      margin-bottom: 24px;
    }

    .hiddenBox ul {
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: #868e96;
      margin-left: 20px;
    }

    /* Editing  the  property of hidden class for  JavaScript */

    .hidden .hiddenBox {
      display: none;
    }

    .hidden .number {
      color: #adb5bd;
    }

    .hidden .text {
      color: #343a40;
    }

    .open {
      border-top: 4px solid #087f5b;
    }
  </style>
</head>

<body>
  <div class="accordian">
    <div class="item hidden">
      <p class="number">01</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiddenBox">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consectetur a doloremque reprehenderit assumenda minima veritatis
          numquam, quae placeat, cum voluptate aspernatur Dolorum.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Repellendus reprehenderit provident ab.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ul>
      </div>
    </div>
    <div class="item hidden">
      <p class="number">02</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiddenBox">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consectetur a doloremque reprehenderit assumenda minima veritatis
          numquam, quae placeat, cum voluptate aspernatur Dolorum.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Repellendus reprehenderit provident ab.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ul>
      </div>
    </div>
    <div class="item hidden">
      <p class="number">03</p>
      <p class="text">Do you shift to countries outside the EU?</p>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiddenBox">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consectetur a doloremque reprehenderit assumenda minima veritatis
          numquam, quae placeat, cum voluptate aspernatur Dolorum.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Repellendus reprehenderit provident ab.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    const iconall = document.querySelectorAll(".icon");

    iconall.forEach(icon => {
      icon.addEventListener("click", function () {
        icon.parentElement.classList.toggle("hidden");
        icon.parentElement.classList.toggle("open");
      });
    });
  </script>
</body>

</html>