<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page indicator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        line-height: 1;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter", sans-serif;
        /* font-weight: 500; */
        font-size: 18px;
      }
      .indicator-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
      }

      .icon {
        height: 32px;
        width: 32px;
        padding: 5px;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      a {
        text-decoration: none;
        display: inline-block;
        color: #444;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 14px;
      }

      .icon:hover {
        stroke: #fff;
        border: none;
        background-color: #087f5b;
        cursor: pointer;
      }

      .active {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="indicator-container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon iconLeft"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <a href="">1</a>
      <a href="">2</a>
      <a href="" class="active">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon iconRight"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
